/* .program_section{
    height: 100vh;
    width: 100vw;
    background: var(--color-gray-500);
    display: grid;
    place-items: center;
    box-shadow: inset 0 0 5rem var(--color-gray-600);
}
.program_container{
    display: grid;
    flex-direction: column;
}
.progrmas_wraper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.programs_cards{
    padding: 1rem 2rem;
    background: var(--color-gray-400);
    margin-top: 2rem;
    border-radius: 0 1rem 0  1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.programs_cards span{
    background: var(--color-primary);
    color: var(--color-gray-100);
    padding: 0.6rem;
    border-radius: 1rem;
    font-size: 2rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.programs_cards h4,small{
    margin-bottom: 1.5rem;
    text-align: center;
}
.programs_cards a{
    margin-bottom: 3rem;
}
.program_head{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.program_head span{
    font-size: 1.5rem;
    color: var(--color-secondary);
    background: var(--color-gray-400);
    border-radius: 1rem;
    padding: 1rem;

} */

section{
    margin-top: 6rem;
}
.program_head{
    display: flex;
    align-items: center;
    gap: 2rem;
}
.program_head span{
    color: var(--color-secondary);
    font-size: 2rem;
    padding: 0.8rem;
    border-radius: 1rem;
    background-color: var(--color-gray-500);
}
.card{
    background: var(--color-gray-500);
    padding: 3rem 2rem;
    text-align: center;
    border: 2px solid transparent;
    border-radius: 0 2rem 0 2rem;
    transition: var(--transition);
}
.card:hover{
    background: transparent;
    border-color: var(--color-gray-400);
    cursor: default;

}
.card span{
    width: 3rem;
    height: 3rem;
    background: var(--color-primary);
    font-size: 1.5rem;
    padding: 0.8rem;
    border-radius: 1rem;
    display: grid;
    place-items: center; 
    margin: auto;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}
.card:hover span{
     background: var(--color-secondary);
     color: var(--color-gray-600);
}
.card small{
    margin-top: 1rem;
    
    display: block;
    font-weight: 300;
}

.program_section{
    margin-top: 4rem;
}
.progrmas_wraper{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
}
.progrmas_wraper a{
    margin-top: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.programs_cards:hover a{
    background: var(--color-secondary);
    color: var(--color-gray-600);
}

@media screen AND (max-width: 1024px) {
    .container{
        width: var(--container-width-md);
    }
    .progrmas_wraper{
        grid-template-columns: repeat(2,1fr);
        gap: 1rem;
    }
    
}
@media screen AND (max-width: 600px) {
    .container{
        width: var(--container-width-md);
    }
    .progrmas_wraper{
        grid-template-columns:1fr;
        gap: 1rem;
    }
    
}